#server {
#    listen 80;
#    listen [::]:80;
#
#    server_name foodtrac.me www.foodtrac.me;
#    return 301 https://www.foodtrac.me;
#
#}

server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
    listen 80;
    listen [::]:80;

    root /var/www/foodtrac/static;

#    include snippets/ssl-foodtrac.me.conf;
#    include snippets/ssl-params.conf;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://localhost:3000;
    }
}